# FBlob

./: FBlob.sln  README.md  TODO.md
Docs/: FBlob.Host.md  Glossary.md
FBlob.App/: FBlob.App.fsproj  Program.fs
FBlob.Console/: FBlob.Console.fsproj  Program.fs
FBlob.Core/: Actions.fs  Common.fs  DAL.fs  FBlob-config.json  FBlob.Core.fsproj  IO.fs  Parsing.fs  Store.fs  StoreConfig.fs
FBlob.Core.Tests/: FBlob.Core.Tests.fsproj  Tests.fs
FBlob.Core.Tests/Common/: Encryption.fs
FBlob.Core/Common/: BlobTypes.fs  Encryption.fs  Hashing.fs  Models.fs  Sources.fs
FBlob.Host/: Engine.fs  FBlob.Host.fsproj  Program.fs
FBlob.Host/WebHost/: Common.fs  Config.fs  ConnectionHandler.fs  DAL.fs  Http.fs  RoutesConfig.fs  Routing.fs  Server.fs
FBlob.Hosting/: Actions.fs  Engine.fs  FBlob.Hosting.fsproj  Host.fs
FBlob.Hosting.Tests/: Tests.fs
FBlob.Hosting/WebHost/: Actions.fs  Common.fs  Config.fs  ConnectionHandler.fs  DAL.fs  Http.fs  RoutesConfig.fs  Routing.fs  Server.fs
Projects/Inspired/Inspired.App/: Inspired.App.fsproj  Program.fs
Projects/Inspired/Inspired.Core/: Inspired.Core.sln
Projects/Inspired/Inspired.Core/Inspired.Core/: Inspired.Core.fsproj  Library.fs
Projects/XDOM/XDOM.Core/: Library.fs
WebHostContent/: index.html
WebHostContent/css/: style.css
WebHostContent/js/: index.js
docs/: Documentation.md  FBlob.App.md  FBlob.Core.md
