<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Engine.fs" />
        <Compile Include="WebHost\Common.fs" />
        <Compile Include="WebHost\Config.fs" />
        <Compile Include="WebHost\DAL.fs" />
        <Compile Include="WebHost\Http.fs" />
        <Compile Include="WebHost\Routing.fs" />
        <Compile Include="WebHost\ConnectionHandler.fs" />
        <Compile Include="WebHost\Server.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FBlob.Core\FBlob.Core.fsproj" />
    </ItemGroup>

</Project>
