<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FUtil" Version="0.1.3" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
      <PackageReference Include="Peeps" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Common\Models.fs" />
      <Compile Include="Common\BlobTypes.fs" />
      <Compile Include="Common\Hashing.fs" />
      <Compile Include="Common\Sources.fs" />
      <Compile Include="Common\Encryption.fs" />
      <Compile Include="DAL.fs" />
      <Compile Include="StoreConfig.fs" />
      <Compile Include="Store.fs" />
      <EmbeddedResource Include="FBlob-config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Include="IO.fs" />
      <Compile Include="Actions.fs" />
    </ItemGroup>

</Project>
