<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="DAL.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FUtil" Version="0.1.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
      <PackageReference Include="Peeps" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="FBlob-config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Include="Store.fs" />
    </ItemGroup>

</Project>
